ĸØĸÛŦschematic
  Ŧcomponent (0,-200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5.64m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1000,400) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Rth"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-200) 0 0
    Ŧsymbol I
      Ŧtype: Iŧ
      Ŧdescription: Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "I1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,-200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (150,-100) 1 7 0 0x1000000 -1 -1 "Tci"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-2100) 0 0
    Ŧsymbol Vpwl
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,-30) (10,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,30) (70,30) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 1e-5 0.0193 3e-5 0.0336 1e-4 0.0606 3e-4 0.1068 1e-3 0.1952 3e-3 0.3503 1e-2 0.6027 3e-2 0.8147 1e-1 0.9821 3e-1 1.0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-3800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=ABS( (V(J)/Rth - V(datasheet)) )*100/V(datasheet)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (0,-900) 1 13 0 "GND"ŧ
  Ŧnet (-1400,-900) 1 13 0 "GND"ŧ
  Ŧnet (0,400) 1 14 0 "J"ŧ
  Ŧnet (1800,400) 1 14 0 "C"ŧ
  Ŧnet (2200,-900) 1 13 0 "GND"ŧ
  Ŧnet (-3100,-2800) 1 13 0 "GND"ŧ
  Ŧnet (-900,-1500) 1 7 0 "datasheet"ŧ
  Ŧnet (-3100,-4400) 1 13 0 "GND"ŧ
  Ŧnet (-900,-3300) 1 7 0 "error"ŧ
  Ŧjunction (0,400)ŧ
  Ŧwire (-1400,0) (-1400,400) "J"ŧ
  Ŧwire (-1400,-900) (-1400,-400) "GND"ŧ
  Ŧwire (0,400) (800,400) "J"ŧ
  Ŧwire (0,0) (0,400) "J"ŧ
  Ŧwire (-1400,400) (0,400) "J"ŧ
  Ŧwire (0,-900) (0,-400) "GND"ŧ
  Ŧwire (1200,400) (1800,400) "C"ŧ
  Ŧwire (1800,400) (2200,400) "C"ŧ
  Ŧwire (2200,-400) (2200,-900) "GND"ŧ
  Ŧwire (2200,400) (2200,0) "C"ŧ
  Ŧwire (-3100,-1900) (-3100,-1500) "datasheet"ŧ
  Ŧwire (-3100,-2800) (-3100,-2300) "GND"ŧ
  Ŧwire (-3100,-1500) (-900,-1500) "datasheet"ŧ
  Ŧwire (-3100,-3600) (-3100,-3300) "error"ŧ
  Ŧwire (-3100,-4400) (-3100,-4000) "GND"ŧ
  Ŧwire (-3100,-3300) (-900,-3300) "error"ŧ
  Ŧtext (-1250,1500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 1 uic"ŧ
  Ŧtext (1650,1500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(J)/Rth V(datasheet)"ŧ
  Ŧtext (-100,1050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ic V(J)=Tci"ŧ
  Ŧtext (-1300,1050) 1 7 1 0x1000000 -1 -1 "ïŧŋ.Initial state:"ŧ
  Ŧtext (100,1500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Tci=0"ŧ
  Ŧtext (1050,1050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Rth=1.76"ŧ
  Ŧtext (-2400,-1800) 1 7 1 0x1000000 -1 -1 "ïŧŋ.Datasheet curve plotting"ŧ
  Ŧtext (2600,1050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(error)"ŧ
ŧ

